* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: whitesmoke;
    background-color: darkslategray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    /* border: 3px dotted red; */
}

html, body {
    height: 100%;
}

body {
    display: grid;
    min-height: 100%;
    grid-template-areas:
        "ti .. sb cn cn"
        "re re re re re"
        "re re re re re"
        "re re re re re"
        "re re re re re";
    grid-template-rows: minmax(40px, 1fr) 1fr 1fr 1fr;
    grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 10em minmax(40px, 1fr) minmax(40px, 1fr);
}

#title {
    grid-area: ti;
    margin: 1rem;
}

#city-name {
    grid-area: cn;
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 4rem;
    text-align: right;
}

#results {
    grid-area: re;
    /* align-self: center; */
    justify-self: center;
    font-size: 4rem;

    height: 100%;
    max-height: 25rem;
    width: 100%;
    max-width: 60rem;

    display: grid;
    grid-template-areas: 
        "wi wn tp fl"
        "wd wd tm tx"
        "fc fc fc fc";
    grid-template-columns: minmax(40px, 1fr) minmax(40px, 1.5fr) minmax(40px, 1fr) minmax(40px, 1fr);
    grid-template-rows: minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr);
    
    border: 0.13rem solid whitesmoke;
    overflow: hidden;
    border-radius: 1rem;
}
#results > * {
    margin: auto;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
}
#results .label {
    font-size: 1rem;
}
#weather-icon {
    grid-area: wi;
    width: 5rem;
}
#weather-name {
    grid-area: wn;
}
#temp {
    grid-area: tp;
}
#feels-like {
    grid-area: fl;
}
#weather-desc {
    grid-area: wd;
}
#temp-min {
    grid-area: tm;
}
#temp-max {
    grid-area: tx;
}
#forecast {
    grid-area: fc;
    font-size: 1rem;
    width: 100%;
    padding-bottom: 3rem;
}
#forecast > div.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 5rem;
}
.day-container {
    padding: 0 1rem;
    border: 0.13rem solid whitesmoke;
    overflow: hidden;
    border-radius: 1rem;
}

#searchbox {
    grid-area: sb;
    display: flex;
    max-width: 20em;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 1rem ;
}
#searchbox > * {
    align-self: center;
    margin: 0.2rem 0 0 0;
}
#searchbox > label {
    font-weight: bolder;
    align-self: flex-start;
}
#searchbox > input {
    width: 100%;
    font-size: 1.1rem;
    border-radius: 1rem;
    padding: 0 0.3rem 0 0.3rem;
}
#searchbox > button {
    margin-top: 0.5rem;
    width: 5rem;
    font-size: 1.1rem;
}
